<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <title>
            REALISTIC DRAWINGS BY BHAVARAJU PAVAN
        </title>

        <link rel= "stylesheet" type= "text/css" href= "ind.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.cdnfonts.com/css/gotham-6" rel="stylesheet">
      <link rel="icon" href="logo3.png" type="image/gif" sizes="16x16">

    </head>
    <body >

    <section class="header">
        <nav id ="hdr">
            <a href="index.html"><img id="logo3" src="logo3.png"></a>
            <div class="nav-links" id="navlinks">
            <i class="fas fa-times"onclick="hidemenu()"></i>
                <ul>


                    <li><a href="index.html"target="_blank">Home</a></li>
                    <li><a href="gallery.html"target="_blank">Gallery</a></li>
                    <li><a href="#icons">Contact</a></li>

                </ul>
            </div>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="tb">
            <h1 style="color:white;">Realism on Paper <br> by <br> PAVAN BHAVARAJU</h1>
            <P>Enjoy the feast of the eyes!!</P>
            <a href="#art"class="t-btn" > Explore!</a>

        </div>
        </section>

        <section class="art"id="art">
            <h1>Order your portrait now</h1>
            <p class="rc">Share your  photo and a few words.
                <br> Pavan takes it from here, creating a realistic portrait you’ll absolutely adore.</p>
            <div class="row">

                <div class="details">
                    <h3>Details</h3>
                    <P>Tell Pavan about how you expect your portrait to be.
                        Choose the size(A4/A2) and other
                        options(graphite/charcoal) of your portrait.

                    </P>
                </div>
                <div class="details">
                    <h3>Share</h3>
                    <P>Now,Share a photo or two.Then Pavan creates a realistic, one-of-a-kind portrait just for you.
                    </P>
                </div>
                <div class="details">
                    <h3>Iconic</h3>
                    <P>Hang the finished portrait on your wall, not just as a work of art, but as a cherished memory.


                    </P>

                </div>



            </div>
            <a href=""target="_blank"class="cp">Commisson my portrait</a>
        </section>

        <section class="recentp">
            <h1>Latest works</h1>
            <div class="row">

                <div class="details-col">
                    <img id="LEONARDO DICAPRIO" src="Virat4.jpg" >
                    <div class="layer">
                        <h3 style="color: bisque;" >Virat Kohli</h3>
                    </div>
                </div>
                <div class="details-col">
                    <img id="v" src="abd.jpg">
                    <div class="layer">
                        <h3 style="color: bisque;">Ab de Villiers</h3>
                    </div>
                </div>
                <div class="details-col">
                    <img id="virat" src="emma.jpg">
                    <div class="layer">

                        <h3 style="color: bisque;">Emma Watson</h3>
                    </div>
                </div>

            </div>
            <a href="gallery.html"target="_blank"class="cp">To the 'G'allery</a>
        </section>
<section class="testimonials">
    <h1>Well Wishers</h1>
    <div class="row">

        <div class="prev-btn"><i id="move"  class="fas fa-chevron-circle-left fa-lg"></i></div>
        <div class="test-col">
           <img id="person-img" src="12.png">
        <div id="review">
            <p id="info">Good work!Keep going.Waiting for my one.God bless you my boy!</p>
            <h3 id="name">-Katyayini</h3>
            <div id="jumb0">
                </div>
            </div>
        </div>


        <div class="next-btn"><i id="move1" class="fas fa-chevron-circle-right fa-lg"></i></div>


</div>

<div><i id="move2"  class="fas fa-chevron-circle-left "></i>
    <i id="move3" class="fas fa-chevron-circle-right "></i></div>



</section>
<div class="form" >
    <p></p>
    <p></p>
    <input  name="first_name" value="" type="text" placeholder="First name" class="fname"></br>
    <input  name="last_name" value="" type="text" placeholder="Last name" class="lname"></br>
    <input  name="email" value="" type="text" placeholder="Email" class="email"></br>
    <div class="submit-global"><input class="srttrading" type="submit" value="Join us"></div></br>

 <p class="lline">By logging in your email you can review my work.You can also order your potrait.</br>Note:You won't receive any notifications or mails by logging in.Thank you!</p>
</div>
<section class="footer">
    <h4 style="color: #a39891;">Connect with us <br>on</h4>

    <div class="icons " id="icons" >

     <a href="https://www.instagram.com/artist.bhavaraju/"target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
     <a href="https://twitter.com/BhavarajuPavan"target="_blank"><i class="fab fa-twitter fa-2x"></i></a>

     
    </div>
    <h4 style="color: #a39891;"> Developed by <a href ="abou.html"target="_blank" style="color:#f17b2d;"> Pavan Bhavaraju </a></h4>
</section>













<script src="ind.js"></script>

<script>
     var navlinks=document.getElementById("navlinks");
     function openmenu(){
         navlinks.style.right="0";
     }
     function hidemenu(){
         navlinks.style.right="-200px";

     }
</script>
    </body>
</html>
